一、核心流程图
graph TB
    A[藏文文档输入] --> B[文档预处理]

    subgraph "第一阶段：文档分析"
        B --> B1[文档类型识别]
        B --> B2[结构分析]
        B --> B3[智能分句]
    end

    B3 --> C[并行深度分析]

    subgraph "第二阶段：语言分析"
        C --> D1[TiBERT分析]
        C --> D2[MT5分析]

        D1 --> D1a[术语识别]
        D1 --> D1b[语法角色识别]
        D1 --> D1c[敬语检测]

        D2 --> D2a[复杂度评估]
        D2 --> D2b[语义编码]
        D2 --> D2b[格助词识别]
    end

    D1 --> E[元数据管理器]
    D2 --> E
    D1a --> F[知识库查询]

    subgraph "第三阶段：知识增强"
        F --> F1[术语库]
        F --> F2[同义词库]
        F --> F3[翻译记忆]
        F --> F4[参数推荐]
    end

    E --> G[翻译准备]
    F --> G

    subgraph "第四阶段：翻译执行"
        G --> G1[参数配置]
        G --> G2[上下文构建]
        G --> G3[NLLB翻译]
        G --> G4[缓存管理]
    end

    G3 --> H[智能后处理]

    subgraph "第五阶段：后处理优化"
        H --> H1[基础修正]
        H --> H2[元数据恢复]
        H --> H3[语法优化]
        H --> H4[风格提升]
    end

    H --> I[质量评估]
    I --> J[最终输出]


二、优化后的数据流

1. 文档输入
   ↓
2. 文档分析（类型识别→结构分析→智能分句）
   ↓
3. 并行深度分析
   ├─ TiBERT: 术语识别 + 语法角色 + 敬语检测
   └─ MT5: 复杂度评估 + 语义编码
   ↓
4. 元数据汇总（所有分析结果集中管理）
   ↓
5. 知识库查询（术语/同义词/TM/参数推荐）
   ↓
6. NLLB翻译（使用优化参数，无标记干扰）
   ↓
7. 智能后处理（修正→术语恢复→语法优化→敬语增强）
   ↓
8. 最终输出

---------------------------------最新-------------------------------------------------

graph TB
    A[藏文文档输入] --> B[文档预处理]

    subgraph "第一阶段：文档分析"
        B --> B1[文档类型识别<br/>100%准确率]
        B --> B2[结构分析<br/>章节/段落/特殊格式]
        B --> B3[智能分句<br/>规则+TiBERT验证]
    end

    B3 --> C{批处理判断}
    C -->|少量句子| D[逐句处理]
    C -->|大量句子| D_BATCH[批量处理]

    subgraph "第二阶段：并行智能分析"
        D --> D1[TiBERT分析]
        D --> D2[MT5分析]
        D_BATCH --> D1_BATCH[TiBERT批量分析]
        D_BATCH --> D2_BATCH[MT5批量分析<br/>63倍加速]

        D1 --> D1a[术语识别<br/>95%准确率]
        D1 --> D1a[语义相似度<br/>]


        D2 --> D2a[复杂度评估<br/>60%准确率+校正]
        D2 --> D2b[语义编码<br/>相似度0.875-0.98]
        D2 --> D2c[语法角色识别<br/>33.3%准确率]
        D2 --> D2c[格助词识别<br/>33.3%准确率]
        D2 --> D2d[维度适配<br/>768→1024]
        D2 --> D1b[格标记检测<br/>]
        D2 --> D1c[敬语检测<br/>28%识别率]

        D1_BATCH --> D1a
        D1_BATCH --> D1b
        D1_BATCH --> D1c

        D2_BATCH --> D2a
        D2_BATCH --> D2b
        D2_BATCH --> D2c
        D2_BATCH --> D2d
    end

    D1a --> E[元数据管理器]
    D1b --> E
    D1c --> E
    D2a --> E
    D2b --> E
    D2c --> E
    D2d --> E

    subgraph "第三阶段：智能决策与知识查询"
        E --> F[语法角色决策<br/>置信度>0.3才使用]
        E --> G[并行知识库查询]

        G --> G1[术语库<br/>66.7%覆盖率]
        G --> G2[同义词库<br/>66.7%扩展率]
        G --> G3[翻译记忆<br/>相似度>0.5]
        G --> G4[参数推荐<br/>基于复杂度]
    end

    F --> H[NLLB翻译引擎]
    G --> H
    E --> H

    subgraph "第四阶段：智能翻译"
        H --> H1[缓存检查<br/>91.8%命中率]
        H1 -->|命中| H5[返回缓存结果]
        H1 -->|未命中| H2[参数设置<br/>repetition=1.25]
        H2 --> H3[上下文构建<br/>2-3句窗口]
        H3 --> H4[执行翻译]
        H4 --> H6[文档一致性检查]
        H6 --> H7[缓存新结果]
        H5 --> I
        H7 --> I
    end

    I[智能后处理器]
    E --> I

    subgraph "第五阶段：自适应后处理"
        I --> I1[基础修正<br/>100%成功率]
        I1 --> I1a[错误修正]
        I1 --> I1b[重复移除]

        I1 --> I2{处理策略判断}
        I2 -->|置信度<0.3| I3[最小干预<br/>术语恢复+敬语保持]
        I2 -->|0.3-0.6| I4[标准处理<br/>+谨慎语法调整]
        I2 -->|>0.6| I5[深度处理<br/>+积极语法优化]

        I3 --> I6[质量检查]
        I4 --> I6
        I5 --> I6
    end

    I6 --> J{质量评估}
    J -->|通过| K[最终输出]
    J -->|不通过| L[保守回退]
    L --> K

    subgraph "监控与反馈"
        K --> M[性能日志]
        K --> N[用户反馈收集]
        N --> O[(训练数据库)]
    end

