-- 插入常见的藏文句子边界标记
INSERT INTO sentence_boundaries (boundary_marker, marker_type, confidence, preceding_pattern, following_pattern, usage_notes) VALUES

-- 1. 主要句号
('།', 'terminal', 0.95, '[ཀ-ྼ]+', '(\\s|$|[ཀ-ྼ])', '最常见的句子结束标记'),
('།།', 'section', 0.98, '[ཀ-ྼ]+', '(\\s|$)', '章节或段落结束标记'),

-- 2. 语气助词+句号组合
('གོ།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '陈述句结束'),
('དོ།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '肯定陈述句结束'),
('ངོ་།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '第一人称陈述句结束'),
('ནོ།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '确定性陈述句结束'),
('ཏོ།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '一般陈述句结束'),
('རོ།', 'terminal', 0.90, '[ཀ-ྼ]+', '(\\s|$)', '助词后的句子结束'),

-- 3. 疑问句结束
('གམ།', 'terminal', 0.85, '[ཀ-ྼ]+', '(\\s|$)', '选择疑问句结束'),
('དམ།', 'terminal', 0.85, '[ཀ-ྼ]+', '(\\s|$)', '是非疑问句结束'),
('ནམ།', 'terminal', 0.85, '[ཀ-ྼ]+', '(\\s|$)', '时间疑问句结束'),
('སམ།', 'terminal', 0.85, '[ཀ-ྼ]+', '(\\s|$)', '不确定疑问句结束'),

-- 4. 引用和对话
('ཅེས།', 'quote', 0.80, '"[^"]*"', '(\\s|པ|བ|ག)', '引用结束标记'),
('ཞེས།', 'quote', 0.80, '"[^"]*"', '(\\s|པ|བ|ག)', '引用或说明结束'),

-- 5. 诗偈标记
('༎', 'verse', 0.75, '[ཀ-ྼ]+', '[ཀ-ྼ]+', '诗偈半句结束'),
('༑', 'verse', 0.85, '[ཀ-ྼ]+', '(\\s|$)', '诗偈整句结束'),

-- 6. 特殊标记
('་', 'clause', 0.30, '[ཀ-ྼ]+', '[ཀ-ྼ]+', '音节分隔符，偶尔作为从句边界'),
('།་', 'terminal', 0.70, '[ཀ-ྼ]+', '(\\s|$)', '某些方言中的句子结束');